apiKey="AIzaSyDrdwau85fRycT-fOzrriJk8Ed5iIolwvk"
appId="1:194951670102:web:1875993d97dded2bef8ef7"
authDomain="ararasoftware-e8f16.firebaseapp.com"
projectId="ararasoftware-e8f16"
storageBucket="ararasoftware-e8f16.appspot.com"
messagingSenderId="194951670102"
