API_KEY="AIzaSyDrdwau85fRycT-fOzrriJk8Ed5iIolwvk"
APP_ID="1:194951670102:web:1875993d97dded2bef8ef7"
AUTH_DOMAIN="ararasoftware-e8f16.firebaseapp.com"
PROJECT_ID="ararasoftware-e8f16"
STORAGE_BUCKET="ararasoftware-e8f16.appspot.com"
MESSAGING_SENDER_ID="194951670102"
